<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#socialmedia">Social Media</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <footer>           
                <section id="about">
                    <h2>About me</h2>
                    <figcaption>
                        <img class="profile-picture" src="../P8/2.jpg" alt="profile-picture">
                    </figcaption>
                    <p>Hello i'm Vincent, Stanley Azubuike, i'm a computer literate with a passion for creating and solving real time problems.</p>
                </section>

                <section id="experiecne">
                    <h2>Experience</h2>
                    <ul>
                    <li>MTN (MACWORTH) /AIRTEL - <b>Sales Rep.</b></li>

                    <li>Gora Business Center Abuja - <b>Computer Operator/Manager</b></li>
                   
                    <li>Mr. Paul Business Center Abuja  - <b>Computer Operator</b></li>
                    </ul>
                </section>

                <section id="education">
                    <h2>Education</h2>
                    <ul>
                        <li><b>NATIONA DIPLOMA</b> ---- Cross River Institute of Technology and Management Ugep</li>
                        <li><b>DIPLOMA</b> ---- Merited Favour Cyber Cafe</li>
                        <li><b>SSCE</b> ---- Government Secondary School Anong Ekureku</li>
                        <li><b>FSLC</b> ---- Community Primary School Agbara Ekureku</li>
    
                    </ul>
                </section>

                <section id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Fast in typing</li>
                        <li>Volleyball</li>
                        <li>Reading</li>
                        <li>Making people smiles</li>    
                    </ul>
                </section>

                <section id="socialmedia">
                    <h2>Social Media</h2>
                    <ul>
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Whatsapp</a></li>
                    </ul>
                </section>

                <section id="contact">
                    <h2>Contact Me</h2>
                    <address>
                        <a href="maito: nezziahstanley@gmail.com">nezziahstanley@gmail.com</a>
                        <p>Tel: <b>Whatsapp: 07041145338</b></p>
                    </address>
                </section>
            </footer>
        </main>
    <footer>
        <p>&copy; nezziah2024</p>
    </footer>
</body>
</html>